{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --parallel build",
    "clean": "lerna run --parallel clean",
    "typedoc": "typedoc",
    "mkdocs-publish": "npm run typedoc && cd docs && mkdocs gh-deploy",
    "prettier": "prettier ./packages/**/*.ts --write",
    "publish": "lerna publish from-package",
    "prepublish": "npm run bootstrap && npm run clean && npm run build"
  },
  "devDependencies": {
    "lerna": "3.20.2",
    "markdown-table": "^2.0.0",
    "prettier": "2.0.2",
    "typedoc": "0.17.3",
    "typedoc-plugin-external-module-name": "3.0.0",
    "typedoc-plugin-markdown": "2.2.17",
    "typedoc-plugin-no-inherit": "1.1.10",
    "typescript": "3.8.3"
  },
  "prettier": {
    "parser": "typescript",
    "printWidth": 120,
    "singleQuote": true
  }
}
